SPRING_DATASOURCE_URL=
SPRING DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=
#JWT secret key
# You need to generate a strong secret key for JWT. You can use a secure password generator or an online tool. JWT_SECRET_KEY=your_jwt_secret_key
# Mail properties
# Support email and app password can be found/set in your email service settings (e.g., Gmail settings). SUPPORT EMAIL=your_email@gmail.com

# JWT secret key
# You need to generate a strong secret key for JWT. You can use a secure password generator or an online tool.
JWT_SECRET_KEY=yourjwtsecretkey

# Mail properties
# Support email and app password can be found/set in your email service settings (e.g., Gmail settings).
SUPPORT_EMAIL=mail.com@gmail.com
APP_PASSWORD=app password
l